<html>
  <head>
   
    <header><h1>Персональна сторінка Саєвич Юлії Анатоліївни</h1>
    <p>Мене звати Юля. Народилась я в мальовничому селі Ценява, яке знаходиться в Івано-Франківській області. Зараз навчаюсь у Прикарпатському національному університеті ім. Василя Стефаника.</p>
  </header>
  </head>
  <body>
  <style>
  body {
  background-color: #333;
  color: rgb(163, 80, 163);
  }
  </style>
  
  <ul>
  <li><a href="biography.html"><p>Автобіографія</p></a></li>
  <li><a href="novadays.html"><p>Сьогодення</p></a></li>
  <li><a href="friends.html"><p>Друзі</p></a></li>
  <li><a href="gallery.html"><p>Галерея</p></a></li>
  </ul>
  </body>
</html><html>
  <head>
   <html>
  <head>
   
    <header><h1 id='neverever'>Автобіографія Саєвич Юлії Анатоліївни</h1>
     <a href="index.html">Назад на головну</a> 
    </header>
  </head>
  <body>
  <style>
  body {
  background-color: #333;
  color: rgb(163, 80, 163);
  }
  </style>
  <h3 id='zmist'>Зміст</h3>
  
  <a href="#Inf"><h3>Базова інформація</h3></a>
  <a href="#Kinder"><h3>Дитинство</h3></a>
  <a href="#School"><h3>Шкільні роки</h3></a>
  <a href="#Out"><h3>Поза школою</h3></a>
  <a href="#University"><h3>Універстет</h3></a>
  <article>
  <h3>Базова інформація</h3>
  <h2 id='Inf'><p>Мене звати Юлія. Живу в селі Ценява, Коломийського району Івано-Франківскьї області. Мені 17 років. Обожнюю подорожувати, адже так можна гарно пізнати світ, в кому ми живемо, і дізнатися багато чого нового для себе. Також мені подобається готувати. Це досить цікавий процес, але напевно, найцікавіше - це куштувати,що вийшло в кінці.</p></h2>
  <a href="#zmist"><h3>До змісту</h3></a>
  <h3>Дитинство</h3>
  <h2 id='Kinder'><p>У мене було щасливе безтурботне дитинство. Щодня ми з сусідськими дітьми обожнювали гратися у квача або м'ячем. А також я ходила в садок, де із задоволенням проводила час. Мені подобалися краєвиди, і звичайно, суниця, якою завжди влітку можна поласувати. </p></h2>
  <a href="#zmist"><h3>До змісту</h3></a>
  <h3>Шкільні роки</h3>
  <h2 id='School'><p>Шкільні роки пролетіли надзвичайно швидко. За той період відбувалося багато чого: знаходилися справжні друзі; було багато гарних моментів, які тепер згадую з усмішкою на обличчі, хоч і розчарування також було. Кожен вчитель став дуже рідним. Вони приклали чимало зусиль для того, щоб ми володіли якісними знаннями. </p> </h2>
  <a href="#zmist"><h3>До змісту</h3></a>
  <h3>Поза школою</h3>
  <h2 id='Out'><p>Свій вільний час я любила проводити з друзями. Ми часто гуляли, а інколи ходили на дискотеки. Найбільше любила дивитися різні фільми разом із своєю сім'єю. Також завжди старалася допомогти батькам по господарстві. На вихідних ходили на яусь екскурсію або на пікнік.</p>  </h2>
  <a href="#zmist"><h3>До змісту</h3></a>
  <h3>Універстет</h3>
  <h2 id='University'><p>Цього року я вступила до Прикарпатського національного університету імені Василя Стефаника. Мені дуже подобається навчатися тут. І сам Івано-Франківськ просто неймовірно красивий. Тут дуже привітні та щирі люди. Також мені подобаються викладачі, які мене навчають.</p></h2>
  <a href="#zmist"><h3>До змісту</h3></a>
  </article>
  <hr>
  <a href='#neverever'>Уверх</a>
  </body>
</html>
<html>
  <head>
     
    <header><h1>Сьогодення Саєвич Юлії Анатоліївни</h1>
      <a href="index.html">Повернення</a> 
    </header>
  </head>
  <body>
  <style>
  body {
  background-color: #333;
  color: rgb(163, 80, 163);
  }
  </style>
  <h2>Мій типовий список покупок</h2>
    <ul>
    <li>Хліб</li>
    <li>Макарони</li>
    <li>Вода</li>
    <li>Цукерки</li>
    <li>Приправа до картоплі</li>
    <li>Олія</li>
    <li>Сіль</li>
    <li>Ковбаса</li>
    <li>Фрукти
      <ul>
      <li>Яблука</li>
      <li>Банани</li>
      <li>Ананас</li>
    </ul>
    </li>
    </ul>
    
    <ul> 
    <li>Молочні продукти
    <ul>
      <li>Сир</li>
      <li>Масло</li>
      <li>Йогурт</li>
    </ul>
    </li>
    </ul>
    
    <ul>
    <li>Овочі
    <ul>
      <li>Огірки</li>
      <li>Помідори</li>
      <li>Капуста</li>
    </ul>
    </li>
    </ul>
    
     <h2>Мій улюблений десерт</h2>
     <ol>
   
      
     <li>Для приготування Київського торта нам знадобиться :
    <ol>
      <li>Крохмаль 4 ст.л.</li> 
      <li>Згущене молоко 200 гр.</li>
      <li>Яйця 8 шт</li>
      <li>Цукрова пудра 130 гр.</li>
      <li>Лимонний сік 0.5 ч.л.</li>
      <li>Цукор 200 гр</li>
      <li>Какао 3 ст.л.</li> 
      <li>Горіхи 2 ск.</li>
      <li>Ванілін </li>
      <li>Вершкове масло 200 гр.+ 300 гр.</li>
      </ol>
      </li>
      <li>Зробимо горіхову стружку:
      <ol>
     <li> Їх необхідно підсушити на сковороді і злегка обсмажити не допускаючи пригорання.</li>
     <li>Підсушені горіхи пересипаємо в блендер і перемелюжємо їх.</li>
     </ol>
     </li>
    <li>Готуємо тісто:
    <ol>
    <li>Розділяємо яйця на білки і жовтки.</li>
    <li>З допомогою блендера збиваємо білки, а жовтки нам не знадобляться.Протягом хвилини швидкість потрібно збільшувати до максимальної.</li>
    <li>Додаємо дрібку солі і чайну ложку лимонного соку, цукор. Цукор додається не весь, а частинами, по мірі збивання білків.</li>
    <li>До збитих білків додаємо горіхи і крохмаль. Акуратно перемішуємо.</li>
       </ol>
     </li>
      <li>Випікаємо коржі:
    <ol>
    <li>Беремо форму для випічки і застилаємо її пергаментним папером. Не можна форму змащувати маслом або присипати борошном, використовується тільки пергамент.</li>
    <li>В середину форми викладається тісто.Тісто не повинно прилягати до країв форми.</li>
    <li>Безе розрівнюється і ставиться в холодну духовку для випічки при температурі 150 градусів. Корж випікається 2-2,5 години. </li>
    </ol>
    </li>
    <li>Готуємо крем 1:
    <ol>
    <li>Відправляємо масло в комбайн, або збиваємо міксером. Збиваємо до утворення пишної маси. </li>
    <li>Потім додається згущене молоко в кілька етапів. Масло зі згущеним молоком збивається не менше 10 хвилин. У підсумку, виходить ніжний крем з перламутровим відтінком. </li>
    </ol>
    </li>
    <li>Готуємо крем 2:
    <ol>
    <li>Збиваємо масло до отримання світлої маси і додаємо ваніль.</li>
    <li>Додаємо до отриманої маси 1/3 частини цукрової пудри і продовжуємо збивати, додаючи, цукрову пудру, яка залишилася. На відміну від масляного крему, на згущеному молоці крем виходить більш густим.</li>
    <li>Крем потрібно розділити на кілька частин. Одна частина буде використана для прикраси торта білими квітами, а друга частина для прикраси різнокольорових квітів. </li>
    <li> До третьої частини додається какао і збивається на повільних обертах.</li>
    <li>Робимо різнокольоровий крем для прикраси торта шляхом додавання до нашого готового крему різнокольорових барвників.</li>
    </ol>
    </li>
    <li>Тепер, беремо випечені коржі, вирівнюємо їх до правильної форми, і викладаємо на блюдо.</li>
    <li>Коржі перемащуємо масляним кремом зі згущеним молоком.</li>
    <li> На верхню частину торта використовуємо масляний крем з цукровою пудрою і какао. Торт обмазуємо з усіх боків, нерівності рівняємо кремом.</li>
    <li>З боків торт посипається подрібненими залишками коржів, або подрібненими горіхами.</li>
    <li>Прикрашаємо верхню частину торта:
    <ol>
    <li>Кремом з какао по краю торта робиться рельєфна косичка.</li>
    <li>В середині, з білого крему малюється рельєфна сітка. </li>
    <li> З кремів різних кольорів робимо квіти. Обов'язковою умовою прикраси цього торта є наявність білого, блакитного, рожевого, і зеленого кольорів барвника.</li>
  
    </ol>
    </li>
    </ol>
      
  
   
  </body>
</html>
<html>
  <head>
 
    <header><h1>Друзі Саєвич Юлії Анатоліївни</h1>
     
    </header>
  </head>
  <body>
  <style>
  body {
  background-color: #333;
  color: rgb(163, 80, 163);
  }
  </style>
  <a href="index.html">Повернення</a>
  <div>
     
    <table border='1'>
    <caption>Друзі</caption>
     <tr>
     <th>Прізвище</th>
     <th>Ім'я</th>
     <th>Дата народження</th>
     <th>Адреса проживання</th>
     <th>Контактний телефон</th>
     </tr>
     
       <tr>
     <td>Кіцанюк</td>
     <td>Павло</td>
     <td>03.08.2004</td>
     <td>м.Коломия</td>
     <td>0976645388</td>
     </tr>
     
        <tr>
     <td>Тинкалюк</td>
     <td>Андрій</td>
     <td>04.12.2003</td>
     <td>м.Косів</td>
     <td>0985669321</td>
     </tr>
             <tr>
     <td>Вовканець</td>
     <td>Юлія</td>
     <td>03.01.2004</td>
     <td>с.Синевир</td>
     <td>0974653771</td>
     </tr>
    
             <tr>
     <td>Русінко</td>
     <td>Ольга</td>
     <td>12.05.2004</td>
     <td>м.Коломия</td>
     <td>0975632348</td>
     </tr>
         <tr>
     <td>Куруц</td>
     <td>Роман</td>
     <td>23.04.2004</td>
     <td>с.Ценява</td>
     <td>0985634321</td>
     </tr>
    </table>
   
  </div>
  </body>
</html>
<html>
  <head>
     
    <header><h1> Галерея Саєвич Юлії Анатоліївни</h1>
    
    </header>
  </head>
  <body>
  <style>
  body {
  background-color: #333;
  color: rgb(163, 80, 163);
  }
  </style>
   
  <a href="index.html"'>Повернення</a>
  <h2>Мої зображення</h2>
  <h3>Зображення у цій папці</h3>
  <img src="images\red1.png" alt=" Зображення з'явиться через декілька секунд" height='480p' width='640p'>
  <h3>Зображення у папці</h3>
  <img src="images/red1.png" alt=" Зображення з'явиться через декілька секунд" height='480p' width='640p' >
  <h3>Зображення онлайн</h3>
  <img src="https://place-hold.it/1280x1024/red" alt=" Зображення з'явиться через декілька секунд" height='1024p' width='1280p' >
  </body>
</html>