<html>
<head>
<meta charset="UTF-8">
<title>Перелік лабораторних робіт студента Саєвич Юлії Анатоліївни </title>
</head>
<body>
<a href="lab1\9.html">Лабораторна робота 1</a><br><br>
<a href="lab2\lab2.html">Лабораторна робота 2</a><br><br>
<a href="lab3\lab3.html">Лабораторна робота 3</a><br><br>
<a href="zvit4_saievych.docx">Лабораторна робота 4</a><br><br>

</body>
</html>
