<html>
<head>
</head>
<body>
<a href="lab2/biography.html">biography</a><br><br>
<a href="lab2/history.html">history</a><br><br>
<a href="lab2/lits.html">lits</a><br><br>
<a href="lab2/student.html">student</a><br><br>
</body>
</html>