<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <dt>Мої улюблені фільми:</dt>
 </head>
 <body>
   <hr>
   <ol>
     <li>Бібліотекар</li>
     <li>Назви мене своїм іменем</li>
     <li>Гаррі Поттер</li>
   </ol>
   <hr>
 </body>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <dt>Мої улюблені предмети:</dt>
 </head>
 <body>
 <hr>
 <ol>
    <li>Інформатика</li>
    <li>Англійська мова</li>
    <li>Історія</li>
    </ol>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <dt>Мої улюблені предмети:</dt>
 </head>
 <body>
 <hr>
 <ul>
    <li>Інформатика</li>
    <li>Англійська мова</li>
    <li>Історія</li>
    </ul>
     <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <dt>Мої улюблені страви:</dt>
 </head>
 <body>
 <hr>
 <ol>
    <li>Борщ</li>
        <ul type="square">
        <li>Буряк</li>
        <li>Капуста</li>
        </ul>
    <li>Вареники</li>
    <ol type="a">
        <li>Мука</li>
           <ul  type="disc">
               <li>Місити</li>
               <li>Ліпити</li>
           </ul>
        <li>Сир</li>
        <ul  type="circle">
               <li>Молоти</li>
               <li>Солити</li>
        </ul>
    </ol>
    
</html>
